AsyncSuffix/Settings/AsyncSuffixOptionsPage.xaml

<!-- ReSharper disable MarkupAttributeTypo -->
<UserControl x:Class="Sizikov.AsyncSuffix.Settings.AsyncSuffixOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Sizikov.AsyncSuffix.Settings"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:AsyncSuffixOptionsViewModel}">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin">2,4,2,4</Thickness>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="AsyncSuffix:" FontWeight="SemiBold"
               Margin="{StaticResource LabelMargin}" />
        <TextBlock Grid.Row="0" TextAlignment="Right" Margin="{StaticResource LabelMargin}">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10,4" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Analysis:"
                 FontWeight="SemiBold" Margin="2,4" />
            <StackPanel Grid.Row="1" Grid.Column="0">
                <CheckBox IsChecked="{Binding ExcludeTestMethodsFromAnalysis.Value, Mode=TwoWay}"
                  Content="Exclude test methods from analysis" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
